<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hello Hyderabad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body style="position: relative; min-height: 100%;">
    <header class="header">
        <nav class="nav" id="navbar">
            <!-- <nav class="py-6 px-6 flex justify-between items-center" style="padding-top: 0.5rem; padding-bottom: 0.5rem;"> -->
            <img class="nav-logo" src="../assets/logo.png" style="height: 100px; width: 250px;">

            <div class="space-x-6">
                <a href="#section--1" class="text-lg font-semibold hover:text-gray-500">Introduction</a>
                <a href="#section--2" class="text-lg font-semibold hover:text-gray-500">History</a>
                <a href="#section--3" class="text-lg font-semibold hover:text-gray-500">Events</a>
                <a href="../templates/signup.html"
                    class="px-6 py-3 justify-between items-center text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-gray-700">Sign Up</a>
            </div>
        </nav>
        <section>
            <div class="goog text-center me-10%">
                <div id="google_translate_element">
                    <img src="../assets/Google_2015_logo.svg.png" alt=""
                        style="height: 40px; width: 100px; margin-left: 60%;">
                    <div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap; width: 12%;">
                        
                    </div>
                    <!-- <img src="../assets//GOOGLE_ICON.jpeg" alt="" style="height: 25px; width: 25px;"> -->
    
                </div>
            </div>
        </section>
        
        <div class="header_title" style="display: grid; margin-left: -35%; padding-top: 9%;">
            <section class="welcome_header" style="display: flex; flex-direction: column; gap: 1rem;">
                <h1>
                    Welcome To
                    <br><span class="highlight">
                        Hyderabad
                    </span>
                </h1>
                <h4>The city of Pearls, Hi-Tech City, City of Nizams</h4>
            </section>
            <div class="header_img">
                <img src="../assets/header_img1.jpg" alt="" style="margin-left: 130%; margin-top: -38%;">
            </div>
        </div>
    </header>
    <!--introduction-->
    <section class="section section-1" id="section--1">
        <div class="section_title">
            <h2 class="section_description">Introduction</h2>
            <h3 class="section_header">Hyderabad has the fifth-largest urban economy in India.</h3>
        </div>
        <div class="features">
            <section class="feature-one">
                <div class="container">
                    <img src="../assets/Intro_img.jpg" alt="image" class="features-img">
                    <div class="middle">
                        <div class="text">Hyderabad City</div>
                    </div>
                </div>
                <div class="features_feature">
                    <h5 class="features_header">About Hyderabad</h5>
                    <p style="text-align: justify;">
                        Hyderabad is the capital of Telangana state and temporary capital of Andhra Pradesh state.
                        The city, founded in the year 1591 by Mohammed Quli Qutub Shah,
                        the fifth sultan of Qutb Shahi dynasty, offers a fascinating panorama of the past,
                        with richly mixed cultural and historical tradition spanning over 400 years.
                    </p>
                </div>
            </section>
            <section class="feature-two">
                <div class="features_feature">
                    <h5 class="features_header">How to reach Hyderabad?</h5>
                    <p style="text-align: justify;">
                        Nearest airport is the Rajiv Gandhi International Airport, Hyderabad.
                        Being the headquarter of South Central Railway; Hyderabad is well connected with all major
                        cities of India like Delhi,
                        Mumbai, Chennai, etc....There are railway stations at Nampally and Kachiguda.
                        Trains leaving from these two stations can also be boarded at Secunderabad railway station.
                        Regular services of state roadways and privately owned buses from the bus stand of the city are
                        available.
                        Roads are well linked with important cities and states.
                    </p>
                </div>
                <div class="container">
                    <img src="/assets/hyde_orr.jpg" alt="image" class="features-img">
                    <div class="middle">
                        <div class="text">
                            Hyderabad ORR
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-three">
                <div class="container">
                    <img src="../assets/mapsHyd.jpg" alt="image" class="features-img">
                    <div class="middle">
                        <div class="text">
                            Hyderabad India
                        </div>
                    </div>
                </div>
                <div class="features_feature">
                    <h5 class="features_header">Goegraphy of Hyderabad</h5>
                    <p style="text-align: justify;">
                        Hyderabad has an average altitude of about 1,778 feet (542 m) above mean sea Level (MSL), while
                        the highest point in the city is Banjara Hills at 2,206 feet (672 m).
                        The city houses multiple lakes and large water tanks.
                        The lakes in the city are often referred to as sagar which means sea.
                    </p>
                </div>
            </section>
        </div>
    </section>

    <!--history-->
    <section class="section" id="section--2">
        <div class="section_title">
            <h2 class="section_description">History</h2>
            <h3 class="section_header">The history of Hyderabad is centuries old</h3>
        </div>
        <section class="operations">
            <section class="operations_tab-container">
                <button class="btn operations_tab operations_tab--1 operations_tab--active" data-tab="1">
                    <span>01</span>
                    Foundation of City
                </button>
                <button class="btn operations_tab operations_tab--2 operations_tab--active" data-tab="2">
                    <span>02</span>
                    In the Independence
                </button>
                <button class="btn operations_tab operations_tab--3 operations_tab--active" data-tab="3">
                    <span>03</span>
                    Urban Development
                </button>
            </section>
            <div class="operations_content operations_content--1 operations_content--active">
                <h5 class="operations_header text-center">The Foundation of Hyderabad:</h5>
                <p style="text-align: justify">
                    In 1589, Muhammad Quli Qutb Shah, the fifth ruler of the Qutb Shahi dynasty,
                    selected the present site of the city and established the city of Hyderabad at the banks of the Musi
                    river
                    to overcome water shortages experienced at Golconda. The Purana Pul (old bridge) enabled quick
                    travel
                    between Golconda and Hyderabad.
                </p>
            </div>
            <div class="operations_content operations_content--2 ">
                <h5 class="operations_header text-center">
                    Role of Hyderabad in Independence Movement:
                </h5>
                <p style="text-align: justify;">
                    The dynasty declared itself an independent monarchy during the final years of the British Raj.
                    After the Partition of India, Hyderabad signed a standstill agreement with the new dominion of
                    India,
                    continuing all previous arrangements except for the stationing of Indian troops in the state.
                </p>
            </div>
            <div class="operations_content operations_content--3 ">
                <h5 class="operations_header text-center">
                    Hyderabad's Urban Development and Heritage:
                </h5>
                <p style="text-align: justify;">
                    Hyderabad Urban Development Authority has listed almost 160 buildings in Hyderabad in Telangana
                    state
                    as heritage structures. Almost 70% of heritage buildings are in private hands. Heritage structures
                    include buildings,
                    monuments, rock structures etc.
                </p>
            </div>
        </section>
    </section>

    <!--events/updates-->
    <section class="section" id="section--3">
        <div class="main_header" style="margin-top: -10%; padding: 6%;">
            <h2 class="section_description">Updates About Hyderabad</h2>
            <h3 class="section_header">Important updates and events about the Hyderabad.</h3>
        </div>
        <div class="slideshow-container testimonials">

            <div class="mySlides">
                <h5 class="testimonial_header">Discoms In Distress, Stare At Rs 62K crore Loss: Govt</h5>
                <p style="text-align: justify;">Chief minister A Revanth Reddy said the Congress government would launch
                    a judicial
                    probe into the previous BRS government's power purchase agreements with Chhattisgarh as well
                    as the constriction of Bhadradri and Yadagiri thermal power plants.</p><br>
                <img src="../assets/logo_toi.png" alt="" style="margin-left: 41%; height: 90px; width: 180px;">
                <p class="author">@TimeofIndia</p><br>
            </div>

            <div class="mySlides">
                <h5 class="testimonial_header">TOT program on CSA for GOVT teachers</h5>
                <p style="text-align: justify;">3 days TOT program on CSA for GOVT teachers has started from 29th
                    January, 2024 at the central crime station Basheerabagh, by the Bhrosa societ for protection women
                    and children, working under the hyderabad city police</p><br>
                <img src="../assets/HCP.png" alt="" style="margin-left: 34%;">
                <p class="author">@HyderabadCityPolice</p>
            </div>

            <div class="mySlides">
                <h5 class="testimonial_header">Enrolment Notice:</h5>
                <p style="text-align: justify;">Applications are invited foro enrollment as Special Police Officer (150)
                    Vacancies in HYderabad City Police.</p><br>
                <img src="../assets/HCP.png" alt="" style="margin-left: 34%;">
                <p class="author">@HyderabadCityPolice</p>
            </div>
            <div class="arrows" style="text-align: justify;">
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            </div>

        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <footer class="py-6 px-6 text-center bg-gray-800">
        <div class="w-2/3 pr-10">
            <h3 class="mb-5 font-semibold text-gray-400" style="margin-left: 50%;">About</h3>

            <p class="text-lg text-gray-500" style="margin-left: 50%;">Presenting you to the key features of Hyderabad along with the History, Updates and Events that took place in hyderabad.</p>
            <img class="nav-logo" src="../assets/logo.png" style="height: 100px; width: 250px; margin-left: 68%";>
            <p class="copyright" style="margin-left: 50%;">@copyrightSushmitha</p>
        </div>

        <!-- <div class="w-1/3">
            <h3 class="mb-5 font-semibold text-gray-400">Menu</h3>

            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy policy</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Terms of use</a></li>
            </ul>
            <img class="nav-logo" src="../assets/logo.png" style="height: 100px; width: 250px; padding-left: 6%;">

        </div> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="../script.js"></script>
</body>
<!-- <script>
   window.onscroll = function() {stickyNavbar()};

var navbar = document.getElementById("navbar");
var section1 = document.getElementById("section-1");
var sticky = section1.offsetTop;

function stickyNavbar() {
    if (window.pageYOffset >= sticky) {
        navbar.style.top = "0";
    } else {
        navbar.style.top = "-100px"; // Move navbar out of view
    }
}
</script> -->

</html>
